{
  "name": "@stefanprobst/next-error-boundary",
  "version": "1.0.6",
  "source": "src/index.tsx",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:stefanprobst/next-error-boundary.git",
  "author": "Stefan Probst <stefanprobst@kolabnow.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn build:cjs && yarn build:esm",
    "build:cjs": "microbundle -f cjs --jsx React.createElement --no-compress src/index.cjs.tsx",
    "build:esm": "microbundle -f modern --jsx React.createElement --no-compress",
    "check:types": "tsc",
    "clean": "rimraf dist",
    "dev": "yarn build:esm watch",
    "format": "prettier . -l --ignore-path .gitignore",
    "format:fix": "yarn format --write",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "yarn lint --fix",
    "prepublishOnly": "yarn && yarn clean && yarn build"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@stefanprobst/commitlint-config": "^1.0.1",
    "@stefanprobst/eslint-config-next-component": "^1.0.8",
    "@stefanprobst/prettier-config": "^1.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.7",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "microbundle": "^0.13.0",
    "next": "^10.0.5",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "next": "^9.5.0||^10.0.0",
    "react": "^16.10.0||^17.0.0"
  },
  "engines": {
    "node": ">=12.9",
    "yarn": "^1"
  },
  "commitlint": {
    "extends": [
      "@stefanprobst/commitlint-config"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@stefanprobst/eslint-config-next-component"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "tsc && lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|jsx|ts|tsx)": "eslint --cache --fix",
    "*.(json,md,mdx)": "prettier --write"
  },
  "prettier": "@stefanprobst/prettier-config"
}
